# 96
# ABC139/D
# 数学的な考察

N = gets.to_i
# P = [2, 3, ..., N - 1, 1]とすれば、N 以外は i % Pi が iとなり、これが最大
puts (N - 1) * N / 2
