# -
# ABC357/D
# 等比数列の和の公式
# フェルマーの小定理
# 逆元

M = 998244353
N = gets.to_i
K = N.to_s.size

# 等比数列の和の公式より
# N * (10 ** KN - 1) / (10 ** K - 1)
# フェルマーの小定理を利用する
puts N * (10.pow(N * K, M) - 1) * (10.pow(K, M) - 1).pow(M - 2, M) % M
